# Demo

./: .gitignore  .gitlab-ci.yml  package-lock.json  package.json  pom.xml
src/main/java/locator/: CartLocator.java  ProductsLocator.java  RegisterLocators.java
src/main/java/pages/: RegisterPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: RegisterSteps.java
src/test/resources/Data/: Tester.txt
src/test/resources/features/: products.feature  registerUser.feature
